.TH TKABBER 1 "2014-10-20" "1.1-1" "Instant Messaging Clients"
.SH NAME
Tkabber \- a GUI client for XMPP (Jabber) instant messaging protocol

.SH "SYNOPSIS"
.PP
\fBtkabber\fR [\fBoptions\fP]

.SH "DESCRIPTION"
.PP
Tkabber is a GUI client for XMPP (Jabber) instant messaging
protocol. It provides full support for basic XMPP specifications
as well as many extensions (XEPs) including multi-user conferencing,
file transfers, extensive handling of privacy lists and much more.
Tkabber is written in Tcl/Tk and thus is easily extensible.
.PP
This manual page was written for the \fBDebian\fP distribution
because the original program does not have a manual page.

.SH "OPTIONS"
.IP "\fB\-colormap\fP" 10
Colormap for main window
.IP "\fB\-display\fP" 10
Display to use
.IP "\fB\-geometry\fP" 10
Initial geometry for window
.IP "\fB\-name\fP" 10
Name to use for application (default: Tkabber)
.IP "\fB\-splash\fP" 10
Display the initial splash screen (default: yes)
.IP "\fB\-sync\fP" 10
Use synchronous mode for display server
.IP "\fB\-visual\fP" 10
Visual for main window
.IP "\fB\-use\fP" 10
Id of window in which to embed application
.IP "\fB\-\-\fP" 10
Pass all remaining arguments through to script

.SH "SEE ALSO"
.PP
Tkabber reference manual: /usr/share/doc/tkabber/tkabber.html

Tkabber WWW site: http://tkabber.jabber.ru/

Tkabber wiki pages: http://tkabber.jabe.ru/

.BR tkabber-plugins (7)

.SH "AUTHOR"
.PP
This manual page was written by Jonas Meurer <jonas@freesources.org> for
the \fBDebian\fP system (but may be used by others).  Permission is
granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation
License, Version 1.1 or any later version published by the Free
Software Foundation; with no Invariant Sections, no Front-Cover
Texts and no Back-Cover Texts.
